spring.datasource.url=jdbc:mysql://sqldb-car-rental.cvk7jdjnycz0.us-east-1.rds.amazonaws.com/carlist
spring.datasource.username=admin
spring.datasource.password=rootroot


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
